######################################################################
# Automatically generated by qmake (2.01a) Sun Jul 16 21:12:41 2017
######################################################################

TEMPLATE = app
TARGET = minitwitter
DEPENDPATH += .
INCLUDEPATH += .
CONFIG += DEBUG
QMAKE_CXXFLAGS += -std=c++11

# Input
HEADERS += src/objects/datetime.h \
           src/utils/heap.h \
           src/utils/msort.h \
           src/Qt/searchwin.h \
           src/objects/tagdata.h \
           src/Qt/toolsbar.h \
           src/objects/tweet.h \
           src/objects/twiteng.h \
           src/Qt/twitgui.h \
           src/objects/user.h
SOURCES += src/objects/datetime.cpp \
           src/main/main.cpp \
           src/Qt/searchwin.cpp \
           src/Qt/toolsbar.cpp \
           src/objects/tweet.cpp \
           src/objects/twiteng.cpp \
           src/Qt/twitgui.cpp \
           src/objects/user.cpp
